
# ##############################################################
# 通用设定
#

# 修改默认的快捷键前缀 C-b 为 C-a
set -g prefix C-a
unbind C-b

# 修改默认的输入延迟以提升 vim 性能
set -sg escape-time 10

# 窗口和面板的索引从 1 开始
set -g base-index 1
set -g pane-base-index 1

# 启用 vi 模式
set -g mode-keys vi
set -g status-keys vi

# ##############################################################
# 按键绑定
#

# 按下 C-a + r 重新载入 .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded..."

# 使用 vi 风格的 hjkl 移动键在面板之间移动
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

