
" 行尾空格
function! <SID>StripTrailingWhitespaces()
    let line = line(".")
    let col  = col(".")
    %s/\s\+$//e
    call cursor(line, col)
endfunction
autocmd BufWritePre * :call <SID>StripTrailingWhitespaces()
match ErrorMsg '\s\+$'

nmap    <SPACE>     :exec "normal j"<CR>
nmap    <Leader>f   [I:let nr = input("Which one: ")<Bar>exe "normal " . nr ."[\t"<CR>
noremap <Leader>m   mmHmt:%s/<C-V><CR>//ge<CR>'tzt'm

" 複製粘貼
set pastetoggle=<F2>
nmap <Leader>, "+p
nmap <Leader>o "*p

" 行号
nmap <C-N><C-N> :set invnumber<CR>

" 添加分號在行尾
autocmd FileType cpp,php nmap ; :exec "normal A;"<ESC>

" 刷新语法高亮
autocmd BufEnter * :syntax sync fromstart

" Abbreviations
iab xdatetime   <C-R>=strftime("%A %b %d, %Y %H:%M")<CR>
iab xdate       <C-R>=strftime("%A %b %d, %Y")<CR>
iab xvim        /*- vim: set fdm=marker ff=unix sw=4 ts=4 et: -*/<CR>

" vim: set fdm=marker ff=unix sw=4 ts=4 et:

