# Fonts
font_family      Sarasa Fixed SC Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 	 16.0
force_ltr 	 no

# Cursor
shell_integration no-cursor
cursor #cccccc
cursor_text_color #111111
cursor_shape underline

# Tab bar
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_powerline_style slanted

# Color scheme
foreground #dddddd
background #2E3440
selection_foreground  #000000
selection_background  #fffacd

#black
color0 #3B4252
color8 #767676

#red
color1 #BF616A
color9 #f2201f

#green
color2  #A3BE8C
color10 #23fd00

#yellow
color3  #EBCB8B
color11 #fffd00

#blue
color4  #81A1C1
color12 #1a8fff

#magenta
color5  #B48EAD
color13 #fd28ff

#cyan
color6  #88C0D0
color14 #14ffff

#white
color7  #D8DEE9
color15 #ffffff

