AllowBlinking    = yes
BackspaceSendsBS = yes
BoldAsColour     = yes
BoldAsFont       = no
Charset          = UTF-8
Columns          = 100
CursorBlinks     = yes
CursorType       = underscore
Font             = Envy Code R
FontHeight       = 10
FontIsBold       = no
FontSmoothing    = full
Locale           = zh_CN
RightClickAction = menu
Rows             = 30
Term             = xterm-256color
Transparency     = low

CursorColour     = 255,128,64
BackgroundColour = 41,75,84
ForegroundColour = 205,205,205
Black            = 73,72,62
BoldBlack        = 73,72,62
Red              = 218,52,52
BoldRed          = 218,52,52
Green            = 133,152,28
BoldGreen        = 133,152,28
Yellow           = 180,136,30
BoldYellow       = 180,136,30
Blue             = 46,140,210
BoldBlue         = 46,140,210
Magenta          = 157,110,255
BoldMagenta      = 157,110,255
Cyan             = 131,148,150
BoldCyan         = 131,148,150
White            = 250,250,240
BoldWhite        = 250,250,240
