# Fonts
font_family       Sarasa Fixed SC Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         16.0
force_ltr         no

# Cursor
shell_integration     no-cursor
cursor                #cccccc
cursor_text_color     #111111
cursor_shape          underline

# Window
window_padding_width    1.0

# Tab bar
tab_bar_edge            top
tab_bar_margin_width    2.0
tab_bar_margin_height   0.0 0.0
tab_bar_style           powerline
tab_powerline_style     slanted

# Theme
include ./theme.conf

